# ContactTracker_AndroidClient

./: .gitignore  README.md  build.gradle  q  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/uniovi/eii/contacttracker/: AndroidTestUtils.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/es/uniovi/eii/contacttracker/activities/: MainActivityTest.kt  MainActivityTest2.kt  MainActivityTest3.kt  MainActivityTest4.kt  MainActivityTest5.kt  MainActivityTest6.kt  PruebaDatePicker.kt
app/src/androidTest/java/es/uniovi/eii/contacttracker/db/: ContactTrackerDBTest.kt  LocationAlarmDaoTest.kt  PositiveDaoTest.kt  RiskContactAlarmDaoTest.kt  RiskContactDaoTest.kt  UserLocationDaoTest.kt
app/src/androidTest/java/es/uniovi/eii/contacttracker/history/: Historico1.kt  Historico2.kt  Historico3.kt
app/src/androidTest/java/es/uniovi/eii/contacttracker/positives/: NotificarPositivo1.kt  NotificarPositivo2.kt  NotificarPositivo3.kt  NotificarPositivo4.kt  NotificarPositivo5.kt
app/src/androidTest/java/es/uniovi/eii/contacttracker/privacypolicy/: Politica1.kt
app/src/androidTest/java/es/uniovi/eii/contacttracker/riskcontact/: Comprobacion1.kt  Comprobacion2.kt  Comprobacion3.kt
app/src/androidTest/java/es/uniovi/eii/contacttracker/settings/: Ajustes1.kt  Ajustes2.kt
app/src/androidTest/java/es/uniovi/eii/contacttracker/tracker/: Rastreo1.kt  Rastreo2.kt  Rastreo3.kt  Rastreo4.kt  Rastreo5.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Positivo-1.txt  Positivo-2.txt  Usuario.txt  positive.txt  positivoVillalegre.txt  user.txt  usuarioVillalegre.txt
app/src/main/java/es/uniovi/eii/contacttracker/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/es/uniovi/eii/contacttracker/activities/: MainActivity.kt
app/src/main/java/es/uniovi/eii/contacttracker/adapters/: RiskContactTabsPageAdapter.kt  TrackLocationTabsPageAdapter.kt  UserLocationAdapter.kt
app/src/main/java/es/uniovi/eii/contacttracker/alarms/: AlarmHelper.kt
app/src/main/java/es/uniovi/eii/contacttracker/di/: APIModule.kt  AlarmModule.kt  AppModule.kt  DBModule.kt  DispatchersModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/es/uniovi/eii/contacttracker/fcm/: FirebaseMessagingServiceImpl.kt
app/src/main/java/es/uniovi/eii/contacttracker/fragments/: DefaultBlankFragment.kt  FirstItemFragment.kt  SecondItemFragment.kt  ThirdItemFragment.kt  TrackLocationFragment.kt
app/src/main/java/es/uniovi/eii/contacttracker/location/: LocationTrackRequest.kt  LocationTracker.kt  LocationUpdateMode.kt
app/src/main/java/es/uniovi/eii/contacttracker/mappers/: RiskContactResultMapper.kt
app/src/main/java/es/uniovi/eii/contacttracker/model/: Error.kt  Installation.kt  Itinerary.kt  LocationAlarm.kt  LocationAlarmData.kt  NotifyPositiveConfig.kt  NotifyPositiveResult.kt  PersonalData.kt  Point.kt  Positive.kt  ResultWithRiskContacts.kt  RiskContact.kt  RiskContactConfig.kt  RiskContactLocation.kt  RiskContactResult.kt  RiskContactWithLocation.kt  RiskLevel.kt  TrackerConfig.kt  UserLocation.kt  UserLocationList.kt
app/src/main/java/es/uniovi/eii/contacttracker/network/: NetworkUtils.kt  Positive.kt  PositiveAPI.kt  ResultWrapper.kt
app/src/main/java/es/uniovi/eii/contacttracker/notifications/: FirebaseMessagingServiceImpl.kt  (+1 more)
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml  from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: add_button.xml
app/src/main/res/drawable/: ic_check.xml  ic_clear.xml  ic_danger.xml  ic_healthy.xml  ic_orange_warning.xml  ic_proximity.xml  ic_time.xml  ic_yellow_warning.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  alarm_chip_layout.xml  card_location_alarm.xml  card_location_tracker.xml  custom_preference_layout.xml  dialog_notify_questions.xml  dialog_personal_data.xml  dialog_personal_data_consent.xml  fragment_default_blank.xml  fragment_first_item.xml  fragment_history.xml  fragment_history_maps.xml  fragment_history_placeholder.xml  fragment_location_alarms.xml  fragment_maps.xml  fragment_notify_positive.xml  fragment_privacy_policy.xml  fragment_result_details.xml  fragment_risk_contact.xml  fragment_risk_contact_map.xml  fragment_risk_contact_placeholder.xml  fragment_risk_contact_results.xml  fragment_risk_contact_tabs.xml  fragment_second_item.xml  fragment_third_item.xml  fragment_track_location.xml  fragment_track_location_info.xml  fragment_track_location_tabs.xml  fragment_tracker.xml  fragment_tracker_configuration.xml  fragment_tracker_info.xml  fragment_tracker_maps.xml  item_card_location_alarm.xml  item_card_risk_contact.xml  item_card_risk_contact_result.xml  item_card_user_location.xml  item_date_recycler.xml  item_user_location.xml  meters_number_picker.xml  minute_seconds_number_picker.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: contact_tracker_logo.xml  contact_tracker_logo_round.xml  ic_launcher.xml  ic_launcher_round.xml  ic_tracker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ct_background.xml  dimens.xml  ic_launcher_background.xml  ic_tracker_background.xml  launcher_fore_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/es/uniovi/eii/contacttracker/: ExampleUnitTest.kt  TestCoroutineRule.kt  TestUtils.kt
app/src/test/resources/: itinerario1.txt  itinerario10.txt  itinerario11.txt  itinerario12.txt  itinerario13.txt  itinerario14.txt  itinerario15.txt  itinerario16.txt  itinerario17.txt  itinerario18.txt  itinerario19.txt  itinerario2.txt  itinerario20.txt  itinerario3.txt  itinerario4.txt  itinerario5.txt  itinerario6.txt  itinerario7.txt  itinerario8.txt  itinerario9.txt  itinerary1.txt  itinerary10.txt  itinerary11.txt  itinerary2.txt  itinerary3.txt  itinerary4.txt  itinerary5.txt  itinerary6.txt  itinerary7.txt  itinerary8.txt  itinerary9.txt
(+148 files in other folders)
