<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomMenuOption1"
        android:title="@string/bottom_menu_item_1"
        android:icon="@drawable/ic_location_tracker"/>
    <item
        android:id="@+id/bottomMenuOption2"
        android:title="@string/bottom_menu_item_2"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/bottomMenuOption3"
        android:title="@string/bottom_menu_item_3"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>