<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:preference="http://schemas.android.com/tools">

    <PreferenceCategory app:title="@string/messages_header">

        <es.uniovi.eii.contacttracker.fragments.settings.MinuteSecondsPickerPreference
            android:selectable="true"
            android:layout="@layout/number_picker_preference_layout"
            app:minValueMinutes="0"
            app:maxValueMinutes="5"
            app:minValueSeconds="0"
            app:maxValueSeconds="59"
            app:title="Intervalo de Tiempo"
            app:wrapSelectorWheel="true"
            app:prefId="timeInterval"/>

        <es.uniovi.eii.contacttracker.fragments.settings.NumberPickerPreference
            android:selectable="true"
            android:layout="@layout/number_picker_preference_layout"
            app:minValue="0"
            app:maxValue="10"
            app:prefTitle="Desplazamiento mínimo"
            app:pickerTitle="Metros"
            app:wrapSelectorWheelNp="true"
            app:prefKey="minDisplacement"/>
        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true"
            android:inputType="number"
            android:digits="0123456789"/>

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>