<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="es.uniovi.eii.contacttracker.viewmodels.LocationAlarmsViewModel" />
        <variable
            name="du"
            type="es.uniovi.eii.contacttracker.util.DateUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.tracklocation.LocationAlarmsFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/layoutCardLocationAlarm"
                layout="@layout/card_location_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                bind:viewModel="@{viewModel}"
                bind:du="@{du}"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLocationAlarms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />

        </LinearLayout>

        <!-- Label de lista de alarmas vacía -->
        <TextView
            android:id="@+id/txtLabelNoAlarms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noAlarm"
            app:visibility="@{viewModel.noAlarms}"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>