<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="14dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/numberPickerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/minutes"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceSubtitle1"/>

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>